# easy-ong-backend

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  create.sql  docker-compose.yml  pom.xml
src/main/java/br/com/grupocesw/easyong/: EasyOngApplication.java
src/main/java/br/com/grupocesw/easyong/configs/: AppProperties.java  ApplicationConfig.java  DevConfig.java  JwtConfig.java  ScheduledTasksConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/br/com/grupocesw/easyong/configurations/: DevConfiguration.java  JwtConfiguration.java  ProductionConfiguration.java  SwaggerConfiguration.java  TestConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/com/grupocesw/easyong/controllers/: AppController.java  AuthController.java  CityController.java  ErrorController.java  FaqController.java  FrequentlyAskedQuestionController.java  NgoController.java  NgoV2Controller.java  PictureController.java  RegistrationController.java  SocialCauseController.java  StreetController.java  UserController.java
src/main/java/br/com/grupocesw/easyong/dto/: FrequentlyAskedQuestionDTO.java  NgoDTO.java  PictureDTO.java  SocialCauseDTO.java  UserDTO.java
src/main/java/br/com/grupocesw/easyong/dtos/: FrequentlyAskedQuestionDTO.java  NgoDTO.java  PictureDTO.java  SocialCauseDTO.java  UserDTO.java
src/main/java/br/com/grupocesw/easyong/entities/: Address.java  AppContact.java  City.java  ConfirmationToken.java  Contact.java  Country.java  District.java  Faq.java  FrequentlyAskedQuestion.java  MoreInformationNgo.java  MoreInformationNog.java  Ngo.java  NgoMoreInformation.java  NgoSuggestion.java  Notification.java  Person.java  Picture.java  Role.java  SocialCause.java  State.java  Street.java  StreetZipCodeDistrict.java  User.java  UserAuthDetails.java  ZipCode.java
src/main/java/br/com/grupocesw/easyong/enumerations/: ContactType.java  Gender.java
src/main/java/br/com/grupocesw/easyong/enums/: AppReasonContact.java  AuthProvider.java  ContactType.java  ContactTypeEmun.java  Gender.java  GenderEnum.java  NotificationType.java
src/main/java/br/com/grupocesw/easyong/exceptions/: BadRequestException.java  DatabaseException.java  DisabledUserException.java  ExpiredTokenRequestException.java  InternalServerException.java  InvalidTokenException.java  NgoAlreadyExistsException.java  NotAllowedTypeFileException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TokenNotFoundException.java  UnauthenticatedUserException.java  UserNotConfirmedException.java  UserNotExistException.java  UsernameAlreadyConfirmedException.java  UsernameAlreadyExistsException.java
src/main/java/br/com/grupocesw/easyong/handlers/: CustomRestExceptionHandler.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/grupocesw/easyong/mappers/: AddressMapper.java  AppContactMapper.java  CityMapper.java  ContactMapper.java  CountryMapper.java  FaqMapper.java  LocationMapper.java  NgoMapper.java  NgoMoreInformationMapper.java  NgoV2Mapper.java  NotificationMapper.java  PictureMapper.java  RoleMapper.java  SimpleContactMapper.java  SocialCauseMapper.java  StateMapper.java  UserMapper.java
src/main/java/br/com/grupocesw/easyong/payload/: ApiResponse.java  AuthResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  SignUpRequest.java  UserSummary.java
src/main/java/br/com/grupocesw/easyong/payloads/: ApiResponse.java  JwtAuthenticationResponse.java  LoginPayload.java  LoginRequest.java  NgoPayload.java  NgoRequest.java  RegisterPayload.java  RegistrationRequest.java  UserRequest.java  UserResponse.java  UserSummary.java
src/main/java/br/com/grupocesw/easyong/repositories/: AddressRepository.java  AppContactRepository.java  CityRepository.java  ConfirmationTokenRepository.java  ContactRepository.java  CountryRepository.java  DistrictRepository.java  FaqRepository.java  FrequentlyAskedQuestionRepository.java  MoreInformationNogRepository.java  NgoMoreInformationRepository.java  NgoRepository.java  NotificationRepository.java  PictureRepository.java  RoleRepository.java  SocialCauseRepository.java  StateRepository.java  StreetRepository.java  StreetZipCodeDistrictRepository.java  UserRepository.java  ZipCodeRepository.java
src/main/java/br/com/grupocesw/easyong/resources/: FrequentlyAskedQuestionResource.java  NgoResource.java  PictureResource.java  UserResource.java
src/main/java/br/com/grupocesw/easyong/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/br/com/grupocesw/easyong/services/: AppContactService.java  CityService.java  ConfirmationTokenService.java  EmailSenderService.java  FaqService.java  FrequentlyAskedQuestionService.java  JwtTokenService.java  (+10 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-staging.properties  application-test.properties  application-test.yml  application.properties  application.yml  banner.txt
src/main/resources/database/: initial-data-dev.sql  initial-data-test.sql  initial-data.sql  ngos.sql  update-sequence.sql  users.sql
src/main/resources/db/migration/: V1__create_all_tables.sql  V2__add_columns_address.sql  V2__initial_data.sql  V3__initial_data_ngos.sql  V4__initial_data_faqs.sql  V4__initial_data_ngos.sql  V5__update_sequence_all_tables.sql  V7__alter_size_columns_latitude_longitude_address.sql
src/main/resources/db/test/: users.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: change-password.html  error-page.html  index.html  success-page.html
src/main/resources/templates/fragments/: alert.html  aside.html  footer.html  head.html  header.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/pages/: about.html  change-password.html  privacy-policy.html  terms.html
src/test/java/br/com/grupocesw/easyong/: EasyOngApplicationTests.java
(+116 files in other folders)
