<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath />
	</parent>

	<!-- Project Information -->
	<groupId>br.com.grupocesw</groupId>
	<artifactId>easyong-backend</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>EASY ONG</name>
	<description>MVP Project to MBA Software Engineering - Faculdade Impacta</description>
	<url>https://github.com/grupocesw/easy-ong-backend</url>
	<inceptionYear>2020</inceptionYear>

	<organization>
		<name>Group C Software Engineer</name>
		<url>https://github.com/grupocesw</url>
	</organization>

	<developers>
		<developer>
			<name>Andrê Reges Silva dos Santos</name>
			<email>andre.reges@aluno.faculdadeimpacta.com.br</email>
			<roles>
				<role>Backend Develop</role>
			</roles>
			<timezone>America/Sao_Paulo</timezone>
			<id>arss</id>
			<url>https://www.linkedin.com/in/andr%C3%AA-reges-38b746a9/</url>
			<properties>
				<picUrl>https://avatars.githubusercontent.com/u/18141498?v=4</picUrl>
			</properties>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Daniel Luís David</name>
			<email>daniel.david@aluno.faculdadeimpacta.com.br</email>
			<url>https://www.linkedin.com/in/daniel-david-/</url>
			<roles>
				<role>Quality Analyst</role>
			</roles>
			<timezone>America/Sao_Paulo</timezone>
			<properties>
				<picUrl>https://avatars.githubusercontent.com/u/47369621?v=4</picUrl>
			</properties>
		</contributor>
		<contributor>
			<name>Lucas Eduardo do Nascimento</name>
			<email>lucas.enascimento@aluno.faculdadeimpacta.com.br</email>
			<url>https://www.linkedin.com/in/lucasnascimentoiosdeveloper/</url>
			<roles>
				<role>Mobile Develop</role>
			</roles>
			<properties>
				<picUrl></picUrl>
			</properties>
			<timezone>America/Sao_Paulo</timezone>
		</contributor>
		<contributor>
			<name>Nicholas Oliveira dos Santos</name>
			<email>nicholas.santos@aluno.faculdadeimpacta.com.br</email>
			<url>https://www.linkedin.com/in/nicholas-oliveira-3a74a3159/</url>
			<roles>
				<role>Frontend Develop</role>
			</roles>
			<properties>
				<picUrl>https://avatars.githubusercontent.com/u/36265806?v=4</picUrl>
			</properties>
			<timezone>America/Sao_Paulo</timezone>
		</contributor>
		<contributor>
			<name>Victória Angelotti</name>
			<email>victoria.angelotti@aluno.faculdadeimpacta.com.br</email>
			<url>https://www.linkedin.com/in/vict%C3%B3ria-angelotti-aa2b0733</url>
			<roles>
				<role>Business Analyst</role>
			</roles>
			<properties>
				<picUrl>https://avatars.githubusercontent.com/u/74436113?v=4</picUrl>
			</properties>
			<timezone>America/Sao_Paulo</timezone>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<java.version>11</java.version>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
		<bootstrap.version>4.0.0-2</bootstrap.version>
		<webjars-locator.version>0.30</webjars-locator.version>
		<commons-io.version>2.6</commons-io.version>
		<org.apache.maven.version>3.3.9</org.apache.maven.version>
		<io.jsonwebtoken.version>0.9.0</io.jsonwebtoken.version>
		<io.springfox.version>3.0.0</io.springfox.version>
		<io.springfox.version>3.0.0</io.springfox.version>
	</properties>

	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Spring boot Thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>${webjars-locator.version}</version>
		</dependency>

		<!-- Utility -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${org.apache.maven.version}</version>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${io.jsonwebtoken.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>

		<!-- Documentation -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${io.springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${io.springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>${io.springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
			<version>${io.springfox.version}</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<activatedProperties>test</activatedProperties>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<activatedProperties>dev</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<activatedProperties>prod</activatedProperties>
			</properties>
		</profile>
	</profiles>

</project>
