server.port=8080

spring.datasource.url=jdbc:h2:mem:easyong
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.data=classpath:/database/initial-data.sql, classpath:/database/initial-data-dev.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=grupocesw@gmail.com
#spring.mail.password=grupocesw@2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
