# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.database=POSTGRESQL
# spring.datasource.platform=postgres
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost:5432/easyong?createDatabaseIfNotExist=true&useSSL=false
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.show-sql=true
 
spring.datasource.url=jdbc:h2:mem:easyong
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
