 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.database=POSTGRESQL
 spring.datasource.platform=postgres
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:postgresql://localhost:5432/easyong?createDatabaseIfNotExist=true&useSSL=false
 spring.datasource.username=postgres
 spring.datasource.password=
