spring.datasource.url=jdbc:postgresql://localhost:5432/easyong
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.data=classpath:/database/initial-data.sql, classpath:/database/initial-data-dev.sql

spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always

# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort